<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="og/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="og/app.js" defer></script>
</head>

<body>
    <div class="wrapper">
        <div class="location">
            <input type="text" class="city" placeholder="City Name...">
            <input type="submit" class="check" value="Find Weather">
        </div>
        <div class="info">
            <h2 class="area">Portland</h2>
            <h2 class="temp">19°<b>C</b></h2>
            <img src="og/images/1530390_weather_clouds_cloudy_rain_sunny_icon.png" alt="" class="icon">
            <img src="og/images/Weather-logos.jpeg" alt="" class="logo">
            <div class="desc">Partly Cloudy</div>
            <div class="humidity">Humidity: 80%</div>
        </div>
    </div>
</body>

</html>